TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=bt_Pvr0xhppOb6_ywuGrOAnruhxrvWIU
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_DATABASE=QuickMenu
DRIVE_DISK=fs